# Saleor GraphQL API
NEXT_PUBLIC_SALEOR_API_URL=https://saleor-5f11a4761db9.herokuapp.com/graphql/

# Storefront URL (for links)
NEXT_PUBLIC_STOREFRONT_URL=https://pomandi.be

# Default channel
NEXT_PUBLIC_DEFAULT_CHANNEL=belgium-channel

# Build output (standalone for Docker)
NEXT_OUTPUT=standalone
